<html>
<head>
  <title>gnarl</title>
  <script type="text/javascript" src="public/javascripts/jquery.js"></script>
  <script type="text/javascript" src="public/javascripts/disco.js"></script>
  <script type="text/javascript" src="public/javascripts/gnarl.js"></script>
  <link rel="stylesheet" type="text/css" href="public/stylesheets/gnarl.css" />

  <script type="text/javascript">
    $(document).ready(function() {
      $.Gnarl.initialize({ duration: 5000, limit: 3 });
    });

    var count = 0;
    function gnarl(overrides) {
      $.Gnarl.message($.extend(
        {
          icon    : 'public/images/icon.png',
          title   : 'Title',
          message : 'A message (' + (++ count) + ').',
        }, overrides)
      );
    }
  </script>

  <style type="text/css">
    /* page styles                                                            */
    /* ---------------------------------------------------------------------- */

    body {
      font-family     : "MS Trebuchet", Verdana, sans-serif;
      font-size       : 12px;
    }

    div#content {
      text-align      : center;
      line-height     : 200px;
      border          : 1px solid #999;
      background      : #CCC;
      width           : 200px;
      height          : 200px;
      position        : absolute;
      top             : 20px;
      right           : 20px;
    }

    /* example custom Gnarl styling                                           */
    /* ---------------------------------------------------------------------- */

    div.gnarl > div.message.custom {
      width           : 300px;
      margin          : 20px 34px 0;
      border          : 3px solid #000;
      background      : #CCF;
      opacity         : 0.75;
      -moz-opacity    : 0.75;
      filter          : alpha(opacity=75);

      border-radius         : 1em;
      -moz-border-radius    : 1em;
      -webkit-border-radius : 1em;
    }

    div.gnarl > div.message.custom:hover {
      background      : #B6B6FF;
    }

    div.gnarl > div.message.custom > div.top,
    div.gnarl > div.message.custom > div.btm {
      height          : 10px;
    }

    div.gnarl > div.message.custom > div.top,
    div.gnarl > div.message.custom > div.mid,
    div.gnarl > div.message.custom > div.btm {
      background-image: none;
    }

    div.gnarl > div.message.custom ul > li {
      color             : #000;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="#" onclick="gnarl();">gnarl();</a></li>
    <li><a href="#" onclick="gnarl({ sticky: true });">gnarl({ sticky: true });</a></li>
    <li><a href="#" onclick="gnarl({ classname: 'custom' });">gnarl({ classname: 'custom' });</a></li>
  </ul>

  <div id="content">some content</div>
</body>
</html>
